<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h1{
        background: rgb(0, 132, 255);
        display: none;
    }
    h2{
        background: rgb(0, 242, 255);
    }
    div{
        background: rgb(0, 255, 200);
    }
    p{
        background: rgb(0, 255, 38);
        color: black;
    
    }
    section{
        background: rgb(217, 255, 0);
    }
    form{
        background: rgb(255, 234, 0);
    }
    header{
        background: rgb(255, 132, 0);
    }
    footer{
        background: rgb(255, 0, 0);
    }
    li{
        background: black;
        color: white;
        
    }
    a{
        background: purple;
        color: white;
    }
    span{
        background: gray;
        color: rgb(200, 255, 0);
        display: block;
    }
    
    
    </style>
    
   
</head>
<body>
    <h1>Esto es H1</h1>
    <h2>Esto es H2</h2>
    <div>Esto es un div</div>
    <p>Esto es un p</p>
    <section>Esto es un section</section>
    <form action="">Esto es un form</form>
    <header>Esto es un header</header>
    <footer>Esto es un footer</footer>
    <ol>
    <li><a href="">Leche</a></li>
    <li><a href="">zanahorias</a></li>
    <li><a href="">cafe</a></li>
    <li><a href="">azucar</a></li>
    <li><a href="">atún</a></li>
    <li><a href="">licuadora</a></li>
    <li><a href="">queso</a></li>
    </ol>
    <a href="">me refiero a mi mismo</a>
    <p>No hace <span class="sp">nada</span></p>
    <h1>soy una etiqueta H1<p>Soy una etiqueta p</p></h1>
    <p><span>En la noche me comí</span><span> una pizza de Benjaminos que por</span> <span>cierto me causaron agruras, ya estoy viejit</span></p>
</body>
</html>