<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: blue;
        }
        .div1{
            width: 500px; 
            height: 100px;
            margin: 0px 0px 20px 0px ;
            background-color: blueviolet;
            outline: 20px rgb(0, 255, 119) ;
            border:  5px red;
            border-radius: 20px 0 30px 40px;
            padding: 20px 20px 20px 20px;
        }
        .div2{
            width: 600px; 
            height: 100px;
            margin: 0px 0px 20px 0px;
            background-color: rgb(45, 255, 8);
            border: solid 2px rgb(255, 0, 183);
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
        }
        .div3{
            width: 500px; 
            height: 100px;
            margin: 0 0 20px 0;
            background-color: rgb(8, 214, 255);
            border: solid 3px red;
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
        }
        .div4{
            width: 500px; 
            height: 100px;
            margin: 0 0 20px 0;
            background-color: rgb(255, 28, 8);
            border: solid 4px rgb(0, 255, 128);
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
        }

        h1{
            text-shadow: 2px 2px 3px rgb(121, 121, 121);
            text-align: justify;
            text-decoration:overline underline;
            
        }
        h2{
            text-align: right ;
            text-shadow: 2px 2px 3px rgb(121, 121, 121);
        }
        h3{
            text-align: center  ;
            text-shadow: 2px 2px 3px rgb(121, 121, 121);
        }
        

    </style>

</head>

<body>
    <section>

        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure pariatur facilis quo rem. Saepe itaque inventore fuga ratione iure pariatur, ut quos necessitatibus tenetur quaerat, eaque enim provident, error cum.</h1>
        <h2>Texto corto</h2>
        <h3>Texto largo largo largo</h3>
        <div class="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem deserunt dignissimos accusantium, quaerat enim! Saepe, dicta corporis id aspernatur amet voluptates, facilis corrupti, culpa consequatur doloribus at. Ipsa, illo!</div>
        <div class="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem deserunt dignissimos accusantium, quaerat enim! Saepe, dicta corporis id aspernatur amet voluptates, facilis corrupti, culpa consequatur doloribus at. Ipsa, illo!</div>
        <div class="div3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem deserunt dignissimos accusantium, quaerat enim! Saepe, dicta corporis id aspernatur amet voluptates, facilis corrupti, culpa consequatur doloribus at. Ipsa, illo!</div>
        <div class="div4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem deserunt dignissimos accusantium, quaerat enim! Saepe, dicta corporis id aspernatur amet voluptates, facilis corrupti, culpa consequatur doloribus at. Ipsa, illo!</div>

    </section>
    
</body>
</html>