<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css Grid</title>

    <style>
        *{
          padding: 0%;
          margin: 0%;  
        }

        body{
            background-color: aliceblue;
            color: black;
        }

        .header{
            font-size: 50px;
            text-align: center;
            padding: 20px 0;
            
        }

        .contenedor{
            width: 88%;
            max-width: 1080px;
            border: 18px solid black;
            margin: auto;
            font-size: 50px;
            line-height: 50px;
            text-align: center;
        }

        .contenedor>div{
            display: block;
            padding: 20px;
            color: white;
            background-color: blue;
            box-shadow: 2px 2px 10px;
        }

    </style>
    
</head>
<body>

    <div class="header"><h3>CSS GRID</h3></div>

    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    
</body>
</html>